language: node_js
cache: yarn
node_js:
- 6.9.4
install:
    - npm install -g codecov
    - npm install -g istanbul 
env:
    - npm_config_loglevel=warn
script:
    - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly --compilers js:babel-core/register -- -R spec
    - codecov